<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WetzelProject</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title">Card Counting Trainer</string>
    <string name="deck">Decks: </string>
    <string name="card">Card</string>
    <string name="suit">Suit</string>
    <string name="run">Run</string>
    <string name="deckNum">1</string>
    <string name="count">Count: </string>
    <color name="green">#355E3B</color>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="countNum">0</string>
    <string name="countButton">Hide Count</string>
    <string name="reset">Reset</string>
    <string name="trueCount">True Count: </string>
    <string name="trueNum">0</string>
    <string name="auto">Auto Run</string>
    <string name="plus1">2, 3, 4, 5, 6 = +1</string>
    <string name="minus1">10, J, Q, K, A = -1</string>
    <string name="neutral">7, 8 ,9 = 0</string>

</resources>
